ROUTER:
    MODULE: catalog
    URL_PREFIX: '/catalog' 
    URLS:
        # Example: (sub_module, path, method, api_class), 

        # Portfolio
        - ['portfolio', '/{api_version:v1}/portfolios', 'POST',         'CreatePortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios', 'GET' ,         'ListPortfolios']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'POST',  'UpdatePortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'GET',   'GetPortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'DELETE','DeletePortfolio']

        # Product
        - ['product', '/{api_version:v1}/products', 'POST',             'CreateProduct']
        - ['product', '/{api_version:v1}/products', 'GET' ,             'ListProducts']
        - ['product', '/{api_version:v1}/products/{uuid}', 'POST',      'UpdateProduct']
        - ['product', '/{api_version:v1}/products/{uuid}', 'GET',       'GetProduct']
        - ['product', '/{api_version:v1}/products/{uuid}', 'DELETE',    'DeleteProduct']

        # Product detail
        - ['product', '/{api_version:v1}/products/{uuid}/detail', 'POST',      'CreateProductDetail']
        - ['product', '/{api_version:v1}/products/{uuid}/detail', 'GET',       'GetProductDetail']
        - ['product', '/{api_version:v1}/products/{uuid}/detail', 'DELETE',    'DeleteProductDetail']

        # Package
        - ['package', '/{api_version:v1}/packages',         'GET',          'ListPackages']
        - ['package', '/{api_version:v1}/packages/{uuid}',  'POST',         'CreatePackage']
        - ['package', '/{api_version:v1}/packages/{uuid}',  'GET',          'GetPackage']
        - ['package', '/{api_version:v1}/packages/{uuid}',  'DELETE',       'DeletePackage']

        # Tag
        - ['tag', '/{api_version:v1}/products/{product_uuid}/tags',  'POST',         'ActionTag']
        - ['tag', '/{api_version:v1}/products/{product_uuid}/tags',  'DELETE',       'DeleteAllTags']


