ROUTER:
    MODULE: catalog
    URL_PREFIX: '/catalog' 
    URLS:
        # Example: (sub_module, path, method, api_class), 

        # Portfolio
        - ['portfolio', '/{api_version:v1}/portfolios', 'POST',         'CreatePortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios', 'GET' ,         'ListPortfolios']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'POST',  'UpdatePortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'GET',   'GetPortfolio']
        - ['portfolio', '/{api_version:v1}/portfolios/{uuid}', 'DELETE','DeletePortfolio']

        # Product
        - ['product', '/{api_version:v1}/products', 'POST',             'CreateProduct']
        - ['product', '/{api_version:v1}/products', 'GET' ,             'ListProducts']
        - ['product', '/{api_version:v1}/products/{uuid}', 'POST',      'UpdateProduct']
        - ['product', '/{api_version:v1}/products/{uuid}', 'GET',       'GetProduct']
        - ['product', '/{api_version:v1}/products/{uuid}', 'DELETE',    'DeleteProduct']


